body {
    background: #F3F5FC;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

header {
    margin-top: 40px;
    margin-left: 40px;
}

.flex-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    width: 100%;
    max-width: 1440px; 
    padding: 20px;
}

.main-area{
    grid-area: 1 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%; 
    margin-top: 90px;
    margin-left: 180px;
}

.digitar{
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    outline: none;
}

.digitar::placeholder {
    color: #0A3871;
    opacity: 0.5;
}

.aviso{
    margin-top: 10px;
    font-size: 14px;
    color: #6c757d;
    display: flex;
    align-items: center;
    gap: 9px;
}

.aviso img {
    margin-right: 5px;
}

.button-area{
    grid-area: 3 / 1 / 4 / 3;
    margin-top: 40px;
    padding-left: 180px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.button-container {
    display: flex;
    gap: 24px;
}

#cripto {
   border-radius: 24px;
   width: 328px;
   height: 67px;
   background-color: #0A3871;
   color: #D8DFE8;
   cursor: pointer;
}

#descripto {
    border-radius: 24px;
    width: 328px;
    height: 67px;
    background-color: #D8DFE8;
    color: #0A3871;
    cursor: pointer;
}

.result-area {
    grid-area: 1 / 3 / 4 / 4;
    background-color: white;
    border-radius: 24px;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    gap: 20px;
    overflow-y: auto;
}

.result-area img {
    width: 100%;
    max-width: 300px; 
    margin: 0 auto;
}

.result-area h2 {
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #343A40;
}

.result-area p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #343A40;
}

.result-area button {
    width: 336px;
    height: 67px;
    background-color: #0A3871;
    color: #D8DFE8;
    border-radius: 24px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

#placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

#result-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    max-height: calc(100% - 70px);
    overflow-y: auto;
    word-wrap: break-word;
}

#output-text {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 300px;
    color: #495057;
    width: 100%; 
    word-wrap: break-word; 
    text-align: center; 
}

footer {
    padding-top: 10px;
    text-align: center;
    color: #0A3871;
    font-weight: 800;
}

@media (min-width: 1920px) {
    .flex-parent {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 40px;
    }

    .main-area {
        grid-column: 1 / 3;
        margin-left: 0;
        margin-top: 60px;
    }

    .button-area {
        grid-column: 1 / 3;
        align-items: flex-start;
        padding-left: 0;
    }

    .result-area {
        grid-column: 3 / 4;
        max-width: 400px;
        margin-top: 60px;
    }
}

@media (max-width: 425px) {
    body {
        padding: 10px;
    }

    header {
        margin-top: 20px;
        margin-left: 0;
        text-align: center;
    }

    .flex-parent {
        display: flex;
        flex-direction: column;
    }

    .main-area {
        width: 100%;
        margin: 0 auto;
        margin-top: 40px;
    }

    .digitar {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
    }

    .button-area {
        padding-left: 0;
        align-items: center;
    }

    .button-container {
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    #cripto, #descripto {
        width: 90%;
        max-width: 100%;
        height: 50px;
        font-size: 16px;
    }

    .result-area {
        width: 50%;
        height: 50%;
        max-width: 100%;
        margin-top: 50px;
        margin-left: 72px;
    }

    footer {
        padding: 20px 10px;
        text-align: center;
    }
}

@media (min-width: 426px) and (max-width: 1024px) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .flex-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .button-area {
        margin-right: 190px;
    }

    .result-area{
        margin-top: 60px;
    }
}